.thirdRowLeft span{
    color: #FFA217;
    font-family: IBM Plex Mono;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.4rem; /* 200% */
    letter-spacing: 0.12px;
}
.thirdRowLeft h2{
    color: #080808;
    font-family: Raleway;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    /* margin: 1.5rem 0rem 0rem 0rem; */
}
.thirdRowLeft p{
    width: 42.1rem;
    color: #9C9C9C;
    font-family: IBM Plex Mono;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem; /* 171.429% */
    letter-spacing: 0.014rem;
    /* margin: 0rem 0rem 5rem 0rem; */
}
.thirdRowLeft .caseBtn{
    color: #FFF;
    font-family: IBM Plex Mono;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 0.4rem;
    background: #FFA217;
    box-shadow: 0rem 8rem 30rem 0rem rgba(42, 176, 144, 0.10);
    padding: 1rem 2.4rem;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}
.thirdRowRight img{
    width: 445px;
    height: 300px;
    /* margin: 7rem 0rem; */
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: center;
}